IESNA:LM-63-1995
[TEST]
[LUMCAT]903-2-50MR16-NFL
[LAMPCAT] BARE LAMP DATA FOR 903
[LAMP] Q50MR16/C/NFL30°-EXK
[MANUFAC] EATON - LUMIERE (FORMER COOPER LIGHTING)
[_SEARCH_APPLICATION] Indoor, Outdoor, Architectural, Area, Commercial, Facade, Hospitality, Hotel, Residential, Stairway, Decorative, Downlight, Uplight, Corrosion Resistant, Wet Location
[_SEARCH_MOUNTING] Wall
[_SEARCH_SOURCETYPE] LED
TILT=NONE
1 955 1.00 29 1 1 1 0 0 0
1 1 0
0 1.25 2.5 3.75 5 6.25 7.5 8.75 10 12.5 15 17.5 20 22.5 25 
27.5 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 
2450 2469 2448 2392 2317 2236 2140 2016 1867 1533 1206 855 
552 346 247 194 172 141 126 115 72 35 28 23 22 22 21 23 23 
