# ies2rad -t metal halide -m .9
# Dimensions in meters
#<IESNA:LM-63-2002
#<[TEST]G1-1710-337-11
#<[TESTLAB]INNOVATIONS CENTER(G1)
#<[ISSUEDATE]11/8/2017
#<[TESTDATE]11/08/17
#<[MANUFAC]EATON - FAILSAFE (FORMER COOPER LIGHTING)
#<[LUMCAT]B95-VE-BLK-LD4-16W-40-CL-120-EDC1
#<[LUMINAIRE]VR 2000 BRICK LED WITH CLEAR LENS & VERTICAL EYELID FLAT BLACK
#<[LAMPCAT]1FS402256M8404
#<[LAMP](56) NICHIA 4000K LEDS
#<[BALLASTCAT]OT25UNVDIM1F0325
#<[BALLAST](1) OSRAM ELECTRONIC DRIVER @ 325mA
#<[_INPUT_ELECTRICAL]120.0 VOLTS, 15.4 WATTS, 0.129 AMPS
#<[_MOUNTING]WALL MOUNT VERTICAL
#<[_THDi]5.35%
#<[_PF]0.99692
#<[_WARMUP HR]6.0
#<[_TOTAL OP TIME HR]7.0
#<[_STAB TIME HR]0.5
#<[_SEARCH_CRI]80
#<[_SEARCH_COLORTEMP]4000
#<[_SEARCH_SOURCETYPE]LED
#<[_SEARCH_MOUNTING]PARKING GARAGE
#<[_SEARCH_APPLICATION]WALL
#<[_ABSOLUTE]NOTE: DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED.
#<[_TEMP0]AMBIENT: 25.5
#<[_ABSOLUTELUMENS]1173
# 15.4 watt luminaire, lamp*ballast factor = 1

void brightdata B95-VE-BLK-LD4-16W-40-CL-120-EDC1_dist
5 boxcorr B95-VE-BLK-LD4-16W-40-CL-120-EDC1.dat source.cal src_phi2 src_theta 
0
4 0.9 0.0889001 0.10795 0.2032

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_dist light B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light
0
0
3 0.975429 0.771599 0.375915

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light polygon B95-VE-BLK-LD4-16W-40-CL-120-EDC1.d
0
0
12
	-0.0444501	-0.0539751	-0.1016
	-0.0444501	0.0539751	-0.1016
	0.0444501	0.0539751	-0.1016
	0.0444501	-0.0539751	-0.1016

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light polygon B95-VE-BLK-LD4-16W-40-CL-120-EDC1.u
0
0
12
	-0.0444501	-0.0539751	0.1016
	0.0444501	-0.0539751	0.1016
	0.0444501	0.0539751	0.1016
	-0.0444501	0.0539751	0.1016

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light polygon B95-VE-BLK-LD4-16W-40-CL-120-EDC1.1
0
0
12
	-0.0444501	-0.0539751	-0.1016
	0.0444501	-0.0539751	-0.1016
	0.0444501	-0.0539751	0.1016
	-0.0444501	-0.0539751	0.1016

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light polygon B95-VE-BLK-LD4-16W-40-CL-120-EDC1.2
0
0
12
	0.0444501	-0.0539751	-0.1016
	0.0444501	0.0539751	-0.1016
	0.0444501	0.0539751	0.1016
	0.0444501	-0.0539751	0.1016

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light polygon B95-VE-BLK-LD4-16W-40-CL-120-EDC1.3
0
0
12
	0.0444501	0.0539751	-0.1016
	-0.0444501	0.0539751	-0.1016
	-0.0444501	0.0539751	0.1016
	0.0444501	0.0539751	0.1016

B95-VE-BLK-LD4-16W-40-CL-120-EDC1_light polygon B95-VE-BLK-LD4-16W-40-CL-120-EDC1.4
0
0
12
	-0.0444501	0.0539751	-0.1016
	-0.0444501	-0.0539751	-0.1016
	-0.0444501	-0.0539751	0.1016
	-0.0444501	0.0539751	0.1016
