# ies2rad -t metal halide -m .9
# Dimensions in meters
#<IESNA:LM-63-2002
#<[TEST]P200907
#<[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P26563)
#<[TESTLAB]INNOVATIONS CENTER-P2
#<[ISSUEDATE]9/7/2016
#<[MANUFAC] EATON - STREETWORKS (FORMER COOPER LIGHTING)
#<[LUMCAT]WKP3BLEDEDFC-7040
#<[LUMINAIRE] STREETWORKS WALPAK CUTOFF 2LED 4000K
#<[MORE]
#<[LAMP]EATON LED 4000K
#<[BALLAST] ELECTRONIC DRIVER
#<[_MOUNTING] RECESSED
#<[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
#<[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
#<[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
#<[MORE]WITH TEST DISTANCE OF 28.75 FEET
#<[_ABSOLUTELUMENS]1884
#<[_SEARCH_SOURCETYPE] LED
#<[_SEARCH_CRI] 70
#<[_SEARCH_COLORTEMP] 4000
#<[_SEARCH_APPLICATION] Outdoor, Architectural, Area, Commercial, Corridor, Facade, Hotel, Institutional, Residential, Sidewalk, Stai
#<rway, Underpass, Decorative, Security, Corrosion Resistant, Wet Location
#<[_SEARCH_MOUNTING] Surface, Wall
# 27.2 watt luminaire, lamp*ballast factor = 1

void brightdata WKP3BLEDEDFC-7040_dist
5 flatcorr WKP3BLEDEDFC-7040.dat source.cal src_phi2 src_theta 
0
1 11.0714

WKP3BLEDEDFC-7040_dist light WKP3BLEDEDFC-7040_light
0
0
3 0.975429 0.771599 0.375915

WKP3BLEDEDFC-7040_light polygon WKP3BLEDEDFC-7040.d
0
0
12
	-0.1778	-0.1143	-0.00025
	-0.1778	0.1143	-0.00025
	0.1778	0.1143	-0.00025
	0.1778	-0.1143	-0.00025
